set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"

set -a terminal-feature "tmux-256color:RGB"
set -g escape-time 0
set -g display-time 4000
set -g status-interval 5

# Status line
set -g status-right ""
set -g status-position top
set -g status 2
set -g status-format[1] ""

# Color scheme
set -g status-style "fg=default bg=default"

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# keybindings
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind -r r source-file "~/.config/tmux/tmux.conf" \; display-message "Reloaded"

bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# 
# bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L'
# bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R'
# bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D'
# bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U'

bind -T copy-mode h send -X cursor-left
bind -T copy-mode l send -X cursor-right
bind -T copy-mode j send -X cursor-down
bind -T copy-mode k send -X cursor-up
bind -T copy-mode v send -X begin-selection
bind -T copy-mode y send -X copy-selection-and-cancel


bind -r C-p previous-window
bind -r C-n next-window

run "~/.tmux/plugins/tpm/tpm"
