# [Theme]--------------------
#theme = dark:rose-pine-moon, light:rose-pine-dawn
theme = catppuccin-mocha
background = #000000
background-opacity = 0.8
background-blur = true
#---------------------------


#[Font]---------------------
font-size = 16
font-family = Berkeley Mono
#---------------------------

#[UI]-----------------------
cursor-style = block
cursor-style-blink = false
window-decoration = false
window-padding-x = 20
window-padding-y = 20
#---------------------------

shell-integration-features = no-cursor
mouse-hide-while-typing = true
maximize = true
