# [Theme]--------------------
theme = dark:rose-pine-moon, light:rose-pine-dawn
# theme = dark:catppuccin-mocha,light:catppuccin-latte
# theme = dark:tokyonight_night, light:tokyonight-day
background-opacity = 0.0
background-blur = true
#---------------------------


#[Font]---------------------
font-size = 16
font-family = JetBrains Mono
#---------------------------

#[UI]-----------------------
cursor-style = block
cursor-style-blink = false
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = hidden
window-padding-x = 20
window-padding-y = 20
#---------------------------

shell-integration-features = no-cursor
mouse-hide-while-typing = true
macos-option-as-alt = true
maximize = true
